## Fabreeko Salad Fork 160 BTT-Manta-M8P TMC2209

[mcu]
serial: /dev/klipper/MCU

[mcu Display]
serial: /dev/klipper/Display

[mcu EBB]
canbus_uuid: 09bcd938d1f5

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 350
square_corner_velocity: 8.0


## Stepper X configuration
##  B Stepper - Left
## ----------------------------------------
[stepper_x]
position_min: -4
position_max: 161
position_endstop: 161
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
endstop_pin: ^EBB:PB6
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
homing_speed: 25  
homing_retract_dist: 5
homing_positive_dir: true

# Stepper X UART config
# ----------------------------------------
[tmc2209 stepper_x]
uart_pin: PC10 
interpolate: False
run_current: 0.8        # LDO-35STH48-1684AH
sense_resistor: 0.110
# stealthchop_threshold: 0


## Stepper Y configuration
##  A Stepper - Right
## ----------------------------------------
[stepper_y]
position_min: -15
position_max: 175
position_endstop: 175
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
endstop_pin: ^PF4
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
homing_speed: 25  
homing_retract_dist: 5
homing_positive_dir: true

# Stepper Y UART config
# ----------------------------------------
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 0.8        # LDO-35STH48-1684AH
sense_resistor: 0.110
# stealthchop_threshold: 0
 

## Z Stepper - Left Z Motor configuration
## ----------------------------------------
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop

rotation_distance: 8
microsteps: 64
full_steps_per_rotation: 200
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 3

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 1

# All builds use same Max Z
position_max: 150
position_min: -2.5

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 0


## Z1 Stepper - Rear Z Motor configuration
## ----------------------------------------
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 0


## Z2 Stepper - Right Z Motor configuration
## ----------------------------------------
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 0

####################################################################
## Toolhead
####################################################################

[extruder]
step_pin: EBB:PD0
dir_pin: !EBB:PD1
enable_pin: !EBB:PD2
heater_pin: EBB:PB13
sensor_pin: EBB:PA3

sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
# sensor_type: Generic 3950  # Standard thermistor type

rotation_distance: 22.037  #Original 22.23
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
max_extrude_cross_section: 0.9
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
pullup_resistor: 4700
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -50
max_temp: 350

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: EBB:PA15
stealthchop_threshold: 0
run_current: 0.55


# Hotend fan
# ----------------------------------------
[heater_fan hotend_fan]
pin: EBB:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


# Part cooling fan
# ----------------------------------------
[fan]
pin: EBB:PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10


# Klicky probe 
# ----------------------------------------
[probe]
pin: ^EBB:PB5
x_offset: 0
y_offset: 25
z_offset: 2.400    # Smaller numbers make nozzle higher.
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3

# ADXL Accelerometer
# [adxl345]
# cs_pin: EBB:PB12
# spi_software_sclk_pin: EBB:PB10
# spi_software_mosi_pin: EBB:PB11
# spi_software_miso_pin: EBB:PB2
# axes_map: x,y,z


####################################################################
## Bed
####################################################################

# Bed heater
# ----------------------------------------
[heater_bed]
heater_pin: PB7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
# Max safe recommendation : ((16cm * 16cm) * 0.4W/cm2) = 102.4W = ~50% of 200W heater 
max_power: 0.5
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


[z_tilt]
z_positions:
    -33.85, -26.85
    78.5, 224.3
    190.85, -26.85
points:
    10, -13
    78.5, 115
    147, -13
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


####################################################################
## Extra Temperature Sensors
####################################################################

# Compute module
# ----------------------------------------
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Manta M8P board
# ----------------------------------------
[temperature_sensor Manta_MCU]
sensor_type: temperature_mcu

# V0 Display board
# ----------------------------------------
[temperature_sensor Display_MCU]
sensor_type: temperature_mcu
sensor_mcu: Display

# Toolhead EBB36 V1.2 board
# ----------------------------------------
[temperature_sensor EBB_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBB

####################################################################
## Other Misc
####################################################################

# Electronics bay cooling fan
# ----------------------------------------
[temperature_fan CB1_fan]  # One side of skirt fan is pointed directly at the CB1
pin: PE0
sensor_type: temperature_host
target_temp: 45
max_temp: 80
min_temp: 10
off_below: 0.10
control: watermark

[controller_fan Manta_fan]
pin: PE6
off_below: 0.10
#fan_speed: 1.0
idle_timeout: 60
idle_speed: 0.4
heater: extruder,heater_bed

####################################################################
## Display and Menus
####################################################################

[display]
lcd_type: sh1106
i2c_mcu: Display
i2c_bus: i2c1a
# Set the direction of the encoder wheel
#   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
encoder_pins: ^Display:PA3, ^Display:PA4
#   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
#encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!Display:PA1
kill_pin: ^!Display:PA5
x_offset: 2
#   Use X offset to shift the display towards the right. Value can be 0 to 3
#vcomh: 0
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

[neopixel displayStatus]
pin: Display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0


[virtual_sdcard]
path: /home/biqu/gcode_files

[pause_resume]

[display_status]

[exclude_object]

############
## MACROS ##
############

[include macros/klicky/klicky-probe.cfg]
[include macros/chamber_leds.cfg]
[include macros/stealthburner_leds.cfg]

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

[gcode_macro _Z_TILT]
gcode:
    {% if not printer['z_tilt'].applied %}
    Z_TILT_ADJUST
    {% endif %}
    
# Convert Marlin LA commands to Klipper PA commands.
# Allows running Marlin LA calibration gcodes.
[gcode_macro M900]
gcode:
    {% set pa = params.K|float %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro PREHEAT]
gcode:1
    {% set BED = params.BED|default(100)|int %}
    {% set CHAMBER = params.CHAMBER|default(45)|int %}
    M117 Preheating
    M140 S{BED}                                ; Set bed temp to start heating
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.25   ; Under-bed fans @ 25% while bed heats
    M190 S{BED}                                ; Wait for bed to reach temp
    SET_FAN_SPEED FAN=chamber_fan SPEED=1      ; Under-bed fans to full blast once bed is hot
    ## TODO: Wait for chamber to reach desired temp

[gcode_macro G32]
gcode:
    #BED_MESH_CLEAR
    G28 PROBE_LOCK=1                    ; Home all and leave Klicky probe locked on
    _Z_TILT                             ; Level bed left/right if not already done.
    #BED_MESH_CALIBRATE PROFILE=Temp
    Dock_Probe_Unlock                   ; Unlock probe and return it to its dock
    # BED_MESH_PROFILE LOAD=110-60
    # BED_MESH_PROFILE LOAD=65-30
    ## Uncomment only one clean method:
    ## Manual Clean
    # G0 X150 Y10 Z50 F27000
    # G4 P7500
    # G0 X206 Y290 Z10 F27000           ; Fast move to near Z endstop location
    ## Auto Clean
    # _CLEAN_NOZZLE
    # G0 X206 Z7.5 F27000               ; Fast move to Z endstop from cleaning brush
    ## End Clean Options
    # G28 Z                             ; Re-Home the Z now that nozzle is clean
    # G0 Z5 F27000                      ; Move nozzle up
    # G0 Y295 F27000                    ; Move away from Z-endstop and over bed
   
[gcode_macro PRINT_START]
gcode:
    {% set FILAMENT = params.FILAMENT|default("None") %}
    # SET_GCODE_OFFSET Z=0
    G90                                 ; Use absolute coordinates
    M83                                 ; Relative extruder mode
    #G1 Z30 F3000                       ; move nozzle away from bed
    M117 Warmup
    status_heating                     ; SB LED Status
    M140 S{params.BED}                  ; Set bed temp to start parallel heating
    M104 S{params.EXTRUDER|int}         ; Set extruder temp to start parallel heating
    M190 S{params.BED}                  ; Wait for bed to reach temp
    M109 S{params.EXTRUDER|int}         ; Wait for extruder to reach temp
    status_homing                      ; SB LED Status
    SET_VELOCITY_LIMIT ACCEL=2000 ACCEL_TO_DECEL=1000 SQUARE_CORNER_VELOCITY=5
    G32                                 ; Home XYZ and do Z-Tilt
    # _SET_Z_OFFSET FILAMENT={FILAMENT}
    _SET_PA FILAMENT={FILAMENT}
    ## Purge-strip on front-center tab outside of build area.
    status_cleaning                    ; SB LED Status
    G0 X65 Y-15 F27000                  ; Move to front for manual cleaning
    G4 P7500                            ; Pause to allow manual cleaning
    G0 X65 Y-10 Z0.25 F27000            ; Move to front left corner of tab
    G92 E0.0                            ; Reset extruder position
    G1 X91 E4 F1000                     ; Narrow purge line to the right
    G1 Y-7.67 E0.35                     ; Move back a hair
    G1 X65 E4                           ; Narrow purge line to the left
    G1 Y-5.33 E0.35                     ; Move back a hair
    G1 X91 E7.5                         ; Thick purge line to the right
    G1 Y-3 E0.7                         ; Move back a hair
    G1 X65 E7.5                         ; Thick purge line to the left
    G92 E0.0                            ; Reset extruder position
    G1 E-0.2 F3600                      ; Small retract before moving into print 
    ## End purge-strip code.
    M117 Starting Print
    status_printing                    ; SB LED Status

[gcode_macro _RAND_X_OFFSET]
gcode:
    {% set start = ([params.MIN|int, params.MAX|int] | min) %}
    {% set end = ([params.MIN|int, params.MAX|int] | max) %}
    {% set x_offset = (range(start, end) | random) %}
    SET_GCODE_OFFSET X={x_offset}
    { action_respond_info("Offsetting X by %s mm." % (x_offset)) }

[gcode_macro PRINT_END]
gcode:
    # Get Boundaries
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    
    # Calculate safe "move away" direction and distance.
    {% if printer.toolhead.position.x < (max_x - 20.0) %}
      {% set x_safe = 20.0 %}
    {% else %}
      {% set x_safe = -20.0 %}
    {% endif %}
    
    {% if printer.toolhead.position.y < (max_y - 20.0) %}
      {% set y_safe = 20.0 %}
    {% else %}
      {% set y_safe = -20.0 %}
    {% endif %}
    
    {% if printer.toolhead.position.z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    M400                               ; Wait for buffer to clear
    G92 E0.0                           ; Reset extruder position
    # Disable retract on end while hot-end won't load tips.
    G1 E-10.0 F3600                    ; Retract filament
    G91                                ; Relative positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F27000  ; Move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                               ; Turn off fan
    #SET_FAN_SPEED FAN=chamber_fan SPEED=0

    # If print completes with tool still within 50mm of bed, move up more.
    {% if printer.toolhead.position.z < 50 %}
      {% set z_park = 50 %}
    {% else %}
      {% set z_park = printer.toolhead.position.z %}
    {% endif %}
    
    G90                                ; Use absolute coordinates
    G0 X157 Y157 Z{z_park} F27000      ; Park in rear right
    #status_ready                       ; SB LED Status
    #BED_MESH_CLEAR

[gcode_macro PARK]
gcode:
    G0 X157 Y157 F27000

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(150)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(15)|int %}
    {% set E = params.E|default(1.5)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F18000
    # {% if printer["gcode_macro M600"].do_clean|int == 1 %}
    #     # If clean will run on resume, then move to clean-height before pause
    #     # So that any purging done during change is kept low.
    #     G1 Z2.5 F2000
    # {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(0)|float %}
    G91
    G1 E{E} F2100
    G90
    # {% if printer["gcode_macro M600"].do_clean|int == 1 %}
    #     #_CLEAN_NOZZLE
    #     {% if printer["gcode_macro M600"].zheight|float > 3 %}
    #         G1 Z{printer["gcode_macro M600"].zheight|float}
    #     {% endif %}
    #     SET_GCODE_VARIABLE MACRO=M600 VARIABLE=zheight VALUE=0
    #     SET_GCODE_VARIABLE MACRO=M600 VARIABLE=do_clean VALUE=0
    # {% endif %}
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED=450
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    PRINT_END
    M117 Print Cancelled
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro M600]
variable_zheight: 0.0
variable_do_clean: 0
gcode:
    # SET_GCODE_VARIABLE MACRO=M600 VARIABLE=zheight VALUE={printer.toolhead.position.z|float}
    # SET_GCODE_VARIABLE MACRO=M600 VARIABLE=do_clean VALUE=1
    PAUSE

[gcode_macro _SET_PA]
variable_pa_ABS0.4: 0.046
variable_pa_ABS+0.4: 0.042
variable_pa_ASA0.4: 0.040
variable_pa_PLA0.4: 0.052
variable_pa_PETG0.4: 0.058
gcode:
    {% set NOZZLE = params.NOZZLE|default("0.4") %}
    {% set FILAMENT = params.FILAMENT|default("None") %}

    {% set pavar = ('pa_' + FILAMENT + NOZZLE)|lower %} 
    {% if pavar in printer["gcode_macro _SET_PA"] %}
      SET_PRESSURE_ADVANCE ADVANCE={printer["gcode_macro _SET_PA"][pavar]}
      { action_respond_info("Pressure Advance set to %s for material %s" % (printer["gcode_macro _SET_PA"][pavar], FILAMENT)) }
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE=0
      { action_respond_info("Unknown filament '%s', Pressure Advance disabled." % (FILAMENT)) }
    {% endif %}

[gcode_macro _SET_Z_OFFSET]
# variable_zoff_PLA: 0.20
# variable_zoff_PETG: 0.12
# variable_zoff_ABS: 0.05
# variable_zoff_ABS+: 0.09
# variable_zoff_ASA: 0.05
gcode:
    {% set FILAMENT = params.FILAMENT|default("None") %}
    {% set zoffvar = ('zoff_' + FILAMENT)|lower %} 
    {% if zoffvar in printer["gcode_macro _SET_Z_OFFSET"] %}
      SET_GCODE_OFFSET Z={printer["gcode_macro _SET_Z_OFFSET"][zoffvar]}
      { action_respond_info("Z Offset set to %s for material %s" % (printer["gcode_macro _SET_Z_OFFSET"][zoffvar], FILAMENT)) }
    {% else %}
      SET_GCODE_OFFSET Z=0.0
      { action_respond_info("Unknown filament '%s', Z Offset reset to 0." % (FILAMENT)) }
    {% endif %}

[gcode_macro MOVE_SQUARE]
gcode:
    {% set SPEED = params.SPEED|default(18000)|int %}
    {% set COUNT = params.COUNT|default(3)|int %}

    {% for i in range(COUNT|int) %}
      G0 X10 Y10 F{SPEED}
      G0 X150 Y10 F{SPEED}
      G0 X150 Y150 F{SPEED}
      G0 X10 Y150 F{SPEED}
    {% endfor %}
    G0 X60 Y60 F{SPEED}


[gcode_shell_command backup_to_github]
command: /home/biqu/klipper_config/.scripts/git_backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.509
#*# pid_ki = 5.037
#*# pid_kd = 62.586
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.574
#*# pid_ki = 1.283
#*# pid_kd = 336.753
