# Top of chamber LEDs
# ----------------------------------------
[neopixel chamber]
pin: PC6
chain_count: 32
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0

[led_effect chamber_rainbow]
leds:
    neopixel:chamber
autostart:       false
frame_rate:      24
layers:
    gradient  0.3 1 add    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


# [led_effect chamber_xmas]
# leds:
#     neopixel:chamber
# autostart:       false
# frame_rate:      24
# layers:
#     pattern  1 3 add    (0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


[gcode_macro RAINBOW]
description: Turn on rainbow effect
gcode:
  set_led_effect effect=chamber_rainbow
