[gcode_macro PRINT_START]
gcode:
    {% set FILAMENT = params.FILAMENT|default("None") %}
    CLEAR_PAUSE                         ; Ensure pause state is clear to start
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=is_m600 VALUE=0 ; If we're clearing pause, should clear that too.
    G90                                 ; Use absolute coordinates
    M83                                 ; Relative extruder mode
    #G1 Z30 F3000                       ; move nozzle away from bed
    M117 Warmup
    status_heating                      ; SB LED Status
    M140 S{params.BED}                  ; Set bed temp to start parallel heating
    M104 S{params.EXTRUDER|int}         ; Set extruder temp to start parallel heating
    M190 S{params.BED}                  ; Wait for bed to reach temp
    M109 S{params.EXTRUDER|int}         ; Wait for extruder to reach temp
    status_homing                       ; SB LED Status
    M117 Homing and calibrating
    SET_VELOCITY_LIMIT ACCEL=2000 ACCEL_TO_DECEL=1000 SQUARE_CORNER_VELOCITY=5
    G32                                 ; Home XYZ and do Z-Tilt
    SET_FILAMENT_OFFSET FILAMENT={FILAMENT}
    _SET_PA FILAMENT={FILAMENT}
    ## Purge-strip on front-center tab outside of build area.
    status_cleaning                     ; SB LED Status
    M117 Clean and purge strip
    ### Manual Cleaning - tweezers with door open.
    # G0 X65 Y-15 F27000                  ; Move to front for manual cleaning
    # G4 P7500                            ; Pause to allow manual cleaning
    ### Brush Cleaning - hands free with door sealed.
    QUICK_CLEAN
    G0 X65 Y-10 F27000                  ; Move to front before purge strip
    ### Purge strip on front tab.
    G0 X65 Y-10 Z0.25 F27000            ; Move to front left corner of tab
    G92 E0.0                            ; Reset extruder position
    G1 X91 E4 F1000                     ; Narrow purge line to the right
    G1 Y-7.67 E0.35                     ; Move back a hair
    G1 X65 E4                           ; Narrow purge line to the left
    G1 Y-5.33 E0.35                     ; Move back a hair
    G1 X91 E7.5                         ; Thick purge line to the right
    G1 Y-3 E0.7                         ; Move back a hair
    G1 X65 E7.5                         ; Thick purge line to the left
    G92 E0.0                            ; Reset extruder position
    G1 E-0.2 F3600                      ; Small retract before moving into print 
    ## End purge-strip code.
    M117 Starting Print
    status_printing                     ; SB LED Status
