## Fabreeko Salad Fork 160 BTT-Manta-M8P TMC2209

[mcu]
serial: /dev/klipper/MCU

[mcu Display]
serial: /dev/klipper/Display

[mcu EBB]
canbus_uuid: 09bcd938d1f5

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 350
square_corner_velocity: 8.0

[save_variables]
filename: ~/klipper_config/variables.cfg

## Stepper X configuration
##  B Stepper - Left
## ----------------------------------------
[stepper_x]
position_min: -4
position_max: 161
position_endstop: 161
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
endstop_pin: ^EBB:PB6
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
homing_speed: 25  
homing_retract_dist: 5
homing_positive_dir: true

# Stepper X UART config
# ----------------------------------------
[tmc2209 stepper_x]
uart_pin: PC10 
interpolate: False
run_current: 0.8        # LDO-35STH48-1684AH
sense_resistor: 0.110
# stealthchop_threshold: 0


## Stepper Y configuration
##  A Stepper - Right
## ----------------------------------------
[stepper_y]
position_min: -15
position_max: 175
position_endstop: 175
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
endstop_pin: ^PF4
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
homing_speed: 25  
homing_retract_dist: 5
homing_positive_dir: true

# Stepper Y UART config
# ----------------------------------------
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 0.8        # LDO-35STH48-1684AH
sense_resistor: 0.110
# stealthchop_threshold: 0
 

## Z Stepper - Left Z Motor configuration
## ----------------------------------------
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop

rotation_distance: 8
microsteps: 64
full_steps_per_rotation: 200
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 3

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 1

# All builds use same Max Z
position_max: 150
position_min: -2.5

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 0


## Z1 Stepper - Rear Z Motor configuration
## ----------------------------------------
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 0


## Z2 Stepper - Right Z Motor configuration
## ----------------------------------------
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

# Stepper Z UART config
# ----------------------------------------
[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
interpolate: False
# stealthchop_threshold: 0

####################################################################
## Toolhead
####################################################################

[extruder]
step_pin: EBB:PD0
dir_pin: !EBB:PD1
enable_pin: !EBB:PD2
heater_pin: EBB:PB13
sensor_pin: EBB:PA3

sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
# sensor_type: Generic 3950  # Standard thermistor type

rotation_distance: 22.037  #Original 22.23
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
max_extrude_cross_section: 0.9
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
pullup_resistor: 4700
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -50
max_temp: 350

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: EBB:PA15
stealthchop_threshold: 0
run_current: 0.55


# Hotend fan
# ----------------------------------------
[heater_fan hotend_fan]
pin: EBB:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


# Part cooling fan
# ----------------------------------------
[fan]
pin: EBB:PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10


# Klicky probe 
# ----------------------------------------
[probe]
pin: ^EBB:PB5
x_offset: 0
y_offset: 25
z_offset: 2.400    # Smaller numbers make nozzle higher.
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3

# ADXL Accelerometer
# [adxl345]
# cs_pin: EBB:PB12
# spi_software_sclk_pin: EBB:PB10
# spi_software_mosi_pin: EBB:PB11
# spi_software_miso_pin: EBB:PB2
# axes_map: x,y,z


####################################################################
## Bed
####################################################################

# Bed heater
# ----------------------------------------
[heater_bed]
heater_pin: PB7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
# Max safe recommendation : ((16cm * 16cm) * 0.4W/cm2) = 102.4W = ~50% of 200W heater 
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


[z_tilt]
z_positions:
    -33.85, -26.85
    78.5, 224.3
    190.85, -26.85
points:
    10, -13
    78.5, 115
    147, -13
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


####################################################################
## Extra Temperature Sensors
####################################################################

# Compute module
# ----------------------------------------
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Manta M8P board
# ----------------------------------------
[temperature_sensor Manta_MCU]
sensor_type: temperature_mcu

# V0 Display board
# ----------------------------------------
[temperature_sensor Display_MCU]
sensor_type: temperature_mcu
sensor_mcu: Display

# Toolhead EBB36 V1.2 board
# ----------------------------------------
[temperature_sensor EBB_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBB

####################################################################
## Other Misc
####################################################################

# Electronics bay cooling fan
# ----------------------------------------
[temperature_fan CB1_fan]  # One side of skirt fan is pointed directly at the CB1
pin: PE0
sensor_type: temperature_host
target_temp: 45
max_temp: 80
min_temp: 10
off_below: 0.10
control: watermark

[controller_fan Manta_fan]
pin: PE6
off_below: 0.10
#fan_speed: 1.0
idle_timeout: 60
idle_speed: 0.4
heater: extruder,heater_bed

####################################################################
## Display and Menus
####################################################################

[display]
lcd_type: sh1106
i2c_mcu: Display
i2c_bus: i2c1a
# Set the direction of the encoder wheel
#   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
encoder_pins: ^Display:PA3, ^Display:PA4
#   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
#encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!Display:PA1
kill_pin: ^!Display:PA5
x_offset: 2
#   Use X offset to shift the display towards the right. Value can be 0 to 3
#vcomh: 0
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

[neopixel displayStatus]
pin: Display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0

[idle_timeout]
timeout: 10800 # 3 Hour Timtout

[virtual_sdcard]
path: /home/biqu/gcode_files

[pause_resume]

[display_status]

[exclude_object]

